// // import React from 'react'
// // import "./Home.css"
// // import Home_img from '../assets/Image 1.png'
// // import Home_img2 from '../assets/Image 2.png'
// // function Home() {
// //   return (
// //     <div className="hero-section">
// //       <div className="start-project-button">
// //         <div className="overlap-group">
// //           <div className="text-wrapper">Start Project</div>
// //         </div>
// //       </div>
// //       <div className="header">Interior Design</div>
// //       <p className="sub-heading">
// //         Step into a world where the art of Interior Design is meticulously crafted to bring together timeless elegance
// //         and cutting-edge <br />
// //         modern Innovation, Allowing you to transform your living spaces into the epitome of luxury and sophistication
// //       </p>
// //       <div className="counts">
// //         <div className="flexcontainer">
// //           <p className="text">
// //             <span className="span">
// //               400+
// //               <br />
// //             </span>
// //           </p>
// //           <p className="text">
// //             <span className="text-wrapper-2">Project Complete</span>
// //           </p>
// //         </div>
// //         <div className="div">
// //           <p className="text">
// //             <span className="span">
// //               600+
// //               <br />
// //             </span>
// //           </p>
// //           <p className="text">
// //             <span className="text-wrapper-2">Satisfied Clients</span>
// //           </p>
// //         </div>
// //         <div className="flexcontainer-2">
// //           <p className="text">
// //             <span className="span">
// //               100+
// //               <br />
// //             </span>
// //           </p>
// //           <p className="text">
// //             <span className="text-wrapper-2">Unique Styles</span>
// //           </p>
// //         </div>
// //       </div>
// //       <img className="image" alt="Image" src={Home_img} />
// //       <div className="overlap">
// //         <div className="rectangle" />
// //         <img className="img" alt="Image" src={Home_img2} />
// //         <img className="arrow-down" alt="Arrow down" src="arrow-down.png" />
// //       </div>
// //     </div>
  
// //   )
// // }

// // export default Home















// // // 
// .hero-section {
//     height: 866px;
//     position: relative;
//     width: 1518px;
//   }
  
//   .hero-section .start-project-button {
//     height: 86px;
//     left: 8px;
//     position: absolute;
//     top: 473px;
//     width: 304px;
//   }
  
//   .hero-section .overlap-group {
//     background-color: #1e1e1e;
//     border-radius: 4px;
//     height: 86px;
//     position: relative;
//     width: 302px;
//   }
  
//   .hero-section .text-wrapper {
//     color: #ffffff;
//     font-family: "Inter-SemiBold", Helvetica;
//     font-size: 24px;
//     font-weight: 600;
//     left: 77px;
//     letter-spacing: 0;
//     line-height: normal;
//     position: absolute;
//     top: 29px;
//   }
  
//   .hero-section .header {
//     color: #1e1e1e;
//     font-family: "Inter-Medium", Helvetica;
//     font-size: 133px;
//     font-weight: 500;
//     left: 0;
//     letter-spacing: 0;
//     line-height: normal;
//     position: absolute;
//     top: -1px;
//   }
  
//   .hero-section .sub-heading {
//     color: #535353;
//     font-family: "Inter-Medium", Helvetica;
//     font-size: 24px;
//     font-weight: 500;
//     left: 8px;
//     letter-spacing: 0;
//     line-height: 34.8px;
//     position: absolute;
//     top: 202px;
//     width: 759px;
//   }
  
//   .hero-section .counts {
//     height: 116px;
//     left: 8px;
//     position: absolute;
//     top: 688px;
//     width: 705px;
//   }
  
//   .hero-section .flexcontainer {
//     align-items: flex-start;
//     display: flex;
//     flex-direction: column;
//     gap: 15px;
//     height: 116px;
//     left: 0;
//     position: absolute;
//     top: 0;
//     width: 180px;
//   }
  
//   .hero-section .text {
//     align-self: stretch;
//     color: transparent;
//     font-family: "Inter-Regular", Helvetica;
//     font-size: 70px;
//     font-weight: 400;
//     letter-spacing: 0;
//     line-height: 70px;
//     position: relative;
//     text-align: center;
//   }
  
//   .hero-section .span {
//     color: #535353;
//   }
  
//   .hero-section .text-wrapper-2 {
//     color: #535353;
//     font-size: 22px;
//   }
  
//   .hero-section .div {
//     align-items: flex-start;
//     display: flex;
//     flex-direction: column;
//     gap: 15px;
//     height: 116px;
//     left: 267px;
//     position: absolute;
//     top: 0;
//     width: 178px;
//   }
  
//   .hero-section .flexcontainer-2 {
//     align-items: flex-start;
//     display: flex;
//     flex-direction: column;
//     gap: 15px;
//     height: 116px;
//     left: 532px;
//     position: absolute;
//     top: 0;
//     width: 167px;
//   }
  
//   .hero-section .image {
//     height: 428px;
//     left: 1011px;
//     position: absolute;
//     top: 0;
//     width: 507px;
//   }
  
//   .hero-section .overlap {
//     height: 437px;
//     left: 751px;
//     position: absolute;
//     top: 429px;
//     width: 767px;
//   }
  
//   .hero-section .rectangle {
//     border: 2px solid;
//     border-color: #1e1e1e;
//     border-radius: 4px;
//     height: 187px;
//     left: 0;
//     position: absolute;
//     top: 0;
//     width: 206px;
//   }
  
//   .hero-section .img {
//     height: 406px;
//     left: 30px;
//     position: absolute;
//     top: 31px;
//     width: 638px;
//   }
  
//   .hero-section .arrow-down {
//     height: 151px;
//     left: 616px;
//     position: absolute;
//     top: 286px;
//     width: 151px;
//   }